<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainHomeActivity"

    tools:showIn="@layout/app_bar_main_home">

    <TextView
        android:id="@+id/txtThucDonTheoNgay"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#00000f"
        android:text=""
        android:background="#00CCFF"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_Mon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>